<Toolchain> <!-- CpcDos Cwc Config -->

<Config>
	<Platform name="CpcDos" default="true"></Platform>
	<Require>VLianceTool/LibRT[Clang]</Require>
	<BinExt>exe</BinExt>
	
</Config>


<Exe>

</Exe>

<Arguments>

	<Compiler>-DD_Render_100_Frames</Compiler> <!-- Temp, just for tests -->
	
  	<!--  <Compiler>-Weverything </Compiler> -->

 <!--	 <Compiler>-Werror=return-type</Compiler> -->
 
	 <!-- Disable CRT, Static Initialiser mess -->
	 <Compiler>-Wglobal-constructors </Compiler>
	 <Compiler>-Wexit-time-destructors </Compiler>
	 <Compiler>-Werror=global-constructors </Compiler>
	 <Compiler>-Wexit-time-destructors </Compiler>
   
	<Compiler>-DD_Platform_Windows -DGZ_D_Monothread</Compiler> <!-- Can run on both Windows & CpcDos  -->

	<Compiler>-I"{_pModule}SDK/" </Compiler>
	
	
	<Linker>{_pModule}Lib/StartFile/_start_.o  -nodefaultlibs  -nostdlib   -nostartfiles  -lmsvcrt </Linker>
		
	<!-- <Linker>-L"{_pModule}Lib/" -l_start_ </Linker> -->
	<Linker_Lib> -lgdi32 -luser32 </Linker_Lib> 
	

	<Linker>-Wl,--export-all-symbols </Linker>
  
    <!-- 	<Linker> -nodefaultlibs -nostartfiles </Linker>  -->
  	<!-- 	<Linker_Lib> -lgdi32 -luser32  -lkernel32 -lmsvcrt </Linker_Lib>          -->
  
</Arguments>

 
 
 
</Toolchain> <!-- End -->